use SPRINGFIELD;

/*
  select adddate('1972-04-03 23:02:05.045738', interval 4 microsecond), date_add('1972-04-03 23:02:05.045738', interval 4 microsecond); --> devuelven 1972-04-03 23:02:05.045742 [Suman 4 microsegundos]
  select adddate('1972-04-03 23:02:05.045738', interval 4 second), date_add('1972-04-03 23:02:05.045738', interval 4 second); --> devuelven 1972-04-03 23:02:09.045738 [Suman 4 segundos]
  select adddate('1972-04-03 23:02:05.045738', interval 4 minute), date_add('1972-04-03 23:02:05.045738', interval 4 minute); --> devuelven 1972-04-03 23:06:05.045738 [Suman 4 minutos]
  select adddate('1972-04-03 23:02:05.045738', interval 4 hour), date_add('1972-04-03 23:02:05.045738', interval 4 hour); --> devuelven 1972-04-04 03:02:05.045738 [Suman 4 horas]
  select adddate('1972-04-03 23:02:05.045738', interval 4 day), adddate('1972-04-03 23:02:05.045738', 4), date_add('1972-04-03 23:02:05.045738', interval 4 day); --> devuelven 1972-04-07 23:02:05.045738 [Suman 4 días]
  select adddate('1972-04-03 23:02:05.045738', interval 4 week), date_add('1972-04-03 23:02:05.045738', interval 4 week); --> devuelven 1972-05-01 23:02:05.045738 [Suman 4 semanas]
  select adddate('1972-04-03 23:02:05.045738', interval 4 month), date_add('1972-04-03 23:02:05.045738', interval 4 month); --> devuelven 1972-08-03 23:02:05.045738 [Suman 4 meses]
  select adddate('1972-04-03 23:02:05.045738', interval 4 quarter), date_add('1972-04-03 23:02:05.045738', interval 4 quarter); --> devuelven 1973-04-03 23:02:05.045738 [Suman 4 trimestres]
  select adddate('1972-04-03 23:02:05.045738', interval 4 year), date_add('1972-04-03 23:02:05.045738', interval 4 year); --> devuelven 1976-04-03 23:02:05.045738 [Suman 4 años]

  select subdate('1972-04-03 23:02:05.045738', interval 4 microsecond), date_sub('1972-04-03 23:02:05.045738', interval 4 microsecond); --> devuelven 1972-04-03 23:02:05.045734 [Restan 4 microsegundos]
  select subdate('1972-04-03 23:02:05.045738', interval 4 second), date_sub('1972-04-03 23:02:05.045738', interval 4 second); --> devuelven 1972-04-03 23:02:01.045738 [Restan 4 segundos]
  select subdate('1972-04-03 23:02:05.045738', interval 4 minute), date_sub('1972-04-03 23:02:05.045738', interval 4 minute); --> devuelven 1972-04-03 22:58:05.045738 [Restan 4 minutos]
  select subdate('1972-04-03 23:02:05.045738', interval 4 hour), date_sub('1972-04-03 23:02:05.045738', interval 4 hour); --> devuelven 1972-04-03 19:02:05.045738 [Restan 4 horas]
  select subdate('1972-04-03 23:02:05.045738', interval 4 day), subdate('1972-04-03 23:02:05.045738', 4), date_sub('1972-04-03 23:02:05.045738', interval 4 day); --> devuelven 1972-03-30 23:02:05.045738 [Restan 4 días]
  select subdate('1972-04-03 23:02:05.045738', interval 4 week), date_sub('1972-04-03 23:02:05.045738', interval 4 week); --> devuelven 1972-03-06 23:02:05.045738 [Restan 4 semanas]
  select subdate('1972-04-03 23:02:05.045738', interval 4 month), date_sub('1972-04-03 23:02:05.045738', interval 4 month); --> devuelven 1971-12-03 23:02:05.045738 [Restan 4 meses]
  select subdate('1972-04-03 23:02:05.045738', interval 4 quarter), date_sub('1972-04-03 23:02:05.045738', interval 4 quarter); --> devuelven 1971-04-03 23:02:05.045738 [Restan 4 trimestres]
  select subdate('1972-04-03 23:02:05.045738', interval 4 year), date_sub('1972-04-03 23:02:05.045738', interval 4 year); --> devuelven 1968-04-03 23:02:05.045738 [Restan 4 años]

  select addtime('1972-04-03 23:02:05.045738', '1'); --> devuelve 1972-04-03 23:02:06.045738 [Suma 1 segundo. Si no marcados separadores, por defecto suma segundos]
  select addtime('1972-04-03 23:02:05.045738', '.1'); --> devuelve 1972-04-03 23:02:05.145738 [Suma 1 décima de segundo. Tras el punto van los microsegundos]
  select addtime('1972-04-03 23:02:05.045738', '1.1'); --> devuelve 1972-04-03 23:02:06.145738 [Suma 1 segundo y 1 décima de segundo]
  select addtime('1972-04-03 23:02:05.045738', '1:1.1'); --> devuelve 1972-04-04 00:03:05.145738 [Suma 1 hora, 1 minuto y 1 décima de segundo. Los dos puntos le indican que debe leer de izquierda a derecha para ir sumando H:M:S]
  select addtime('1972-04-03 23:02:05.045738', '1:1:1.1'); --> devuelve 1972-04-04 00:03:06.145738 [Suma 1 hora, 1 minuto, 1 segundo y 1 décima de segundo]
  select addtime('1972-04-03 23:02:05.045738', '1 1:1:1.1'); --> devuelve 1972-04-05 00:03:06.145738 [Suma 1 día, 1 hora, 1 minuto, 1 segundo y 1 décima de segundo. El espacio le indica que sume días a la fecha]

  select subtime('1972-04-03 23:02:05.045738', '1'); --> devuelve 1972-04-03 23:02:04.045738 [Resta 1 segundo. Si no marcados separadores, por defecto resta segundos]
  select subtime('1972-04-03 23:02:05.045738', '.1'); --> devuelve 1972-04-03 23:02:04.945738 [Resta 1 décima de segundo. Tras el punto van los microsegundos]
  select subtime('1972-04-03 23:02:05.045738', '1.1'); --> devuelve 1972-04-03 23:02:03.945738 [Resta 1 segundo y 1 décima de segundo]
  select subtime('1972-04-03 23:02:05.045738', '1:1.1'); --> devuelve 1972-04-03 22:01:04.945738 [Resta 1 hora, 1 minuto y 1 décima de segundo. Los dos puntos le indican que debe leer de izquierda a derecha para ir restando H:M:S]
  select subtime('1972-04-03 23:02:05.045738', '1:1:1.1'); --> devuelve 1972-04-03 22:01:03.945738 [Resta 1 hora, 1 minuto, 1 segundo y 1 décima de segundo]
  select subtime('1972-04-03 23:02:05.045738', '1 1:1:1.1'); --> devuelve 1972-04-05 00:03:06.145738 [Resta 1 día, 1 hora, 1 minuto, 1 segundo y 1 décima de segundo. El espacio le indica que reste días a la fecha]

  select period_add(197204, 11), period_add(7204, 11); --> devuelven 197303 [Suman 11 meses al añomes que se puede indicar en los formatos AAAAMM o AAMM]

  select makedate(1972, 114); --> devuelve 1972-04-23 [Monta un formato fecha a partir de los valores de año y día gregoriano]
  select maketime(19, 14, 3); --> devuelve 19:14:03 [Monta un formato hora a partir de los valores de hora, minuto y segundo]
*/


